<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JXE-gh-DAO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Off_The_Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="Connect" id="vdS-XS-35d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zb0-7H-iEX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JXE-gh-DAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OzU-1b-m14">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cNP-pb-KnN"/>
                        <segue destination="SEy-Pv-EGW" kind="relationship" relationship="viewControllers" id="v3h-0u-wrm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uay-Gv-D2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="176"/>
        </scene>
        <!--Canvas-->
        <scene sceneID="Rs0-C4-XTb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SEy-Pv-EGW" customClass="CanvasViewController" customModule="Off_The_Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuz-yr-gI4"/>
                        <viewControllerLayoutGuide type="bottom" id="wt6-62-Cwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgC-nh-6lj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l62-iz-DCQ" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-CW-lPt" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l62-iz-DCQ" firstAttribute="width" secondItem="RgC-nh-6lj" secondAttribute="width" id="3vi-Os-f1I"/>
                            <constraint firstItem="l62-iz-DCQ" firstAttribute="height" secondItem="RgC-nh-6lj" secondAttribute="height" id="Lr5-kY-ny7"/>
                            <constraint firstItem="l62-iz-DCQ" firstAttribute="centerX" secondItem="RgC-nh-6lj" secondAttribute="centerX" id="Xec-6p-Mfh"/>
                            <constraint firstItem="7bZ-CW-lPt" firstAttribute="centerX" secondItem="RgC-nh-6lj" secondAttribute="centerX" id="jOU-TR-ejS"/>
                            <constraint firstItem="7bZ-CW-lPt" firstAttribute="width" secondItem="RgC-nh-6lj" secondAttribute="width" id="l4T-la-f5s"/>
                            <constraint firstItem="7bZ-CW-lPt" firstAttribute="centerY" secondItem="RgC-nh-6lj" secondAttribute="centerY" id="lnk-DN-phO"/>
                            <constraint firstItem="l62-iz-DCQ" firstAttribute="centerY" secondItem="RgC-nh-6lj" secondAttribute="centerY" id="nd3-Rl-SsM"/>
                            <constraint firstItem="7bZ-CW-lPt" firstAttribute="height" secondItem="RgC-nh-6lj" secondAttribute="height" id="ycb-5y-nh5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canvas" image="Canvas" id="yW9-ik-U1q"/>
                    <connections>
                        <outlet property="mainImageView" destination="l62-iz-DCQ" id="4dU-Mf-PrU"/>
                        <outlet property="tempImageView" destination="7bZ-CW-lPt" id="JCc-ZC-YMP"/>
                        <segue destination="kCz-x1-IDE" kind="popoverPresentation" identifier="ColourSegue" popoverAnchorView="7bZ-CW-lPt" id="Wgk-ze-k1B">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58R-BL-BER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="976"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="dR5-PX-c5c">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="kCz-x1-IDE" customClass="ColorPickerViewController" customModule="Off_The_Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEH-dy-bkh"/>
                        <viewControllerLayoutGuide type="bottom" id="g4L-Ef-Ehm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="xtP-Oq-bei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-5S-Nle">
                                <rect key="frame" x="0.0" y="20" width="600" height="92.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-hT-PyR">
                                        <rect key="frame" x="8" y="8" width="76.5" height="76.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1GI-hT-PyR" secondAttribute="height" multiplier="1:1" id="2al-xr-xet"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeButtonColour:" destination="kCz-x1-IDE" eventType="touchUpInside" id="y31-4R-kUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-kx-BPw">
                                        <rect key="frame" x="92.5" y="8" width="76.5" height="76.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xxb-kx-BPw" secondAttribute="height" multiplier="1:1" id="kGb-Tr-dqX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeButtonColour:" destination="kCz-x1-IDE" eventType="touchUpInside" id="ABu-Sq-Snn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-co-QVr">
                                        <rect key="frame" x="177" y="8" width="76.5" height="76.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lcb-co-QVr" secondAttribute="height" multiplier="1:1" id="VxW-ag-wor"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeButtonColour:" destination="kCz-x1-IDE" eventType="touchUpInside" id="EYE-b2-h1e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-ad-3Na">
                                        <rect key="frame" x="261.5" y="8" width="77" height="76.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ug0-ad-3Na" secondAttribute="height" multiplier="1:1" id="lTP-Wu-78x"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeButtonColour:" destination="kCz-x1-IDE" eventType="touchUpInside" id="hqV-dp-rza"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al8-cn-99B">
                                        <rect key="frame" x="346.5" y="8" width="76.5" height="76.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="al8-cn-99B" secondAttribute="height" multiplier="1:1" id="8U6-oe-JCM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeButtonColour:" destination="kCz-x1-IDE" eventType="touchUpInside" id="YRU-1i-ZGY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-8W-ARf">
                                        <rect key="frame" x="431" y="8" width="76.5" height="76.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3vk-8W-ARf" secondAttribute="height" multiplier="1:1" id="MEx-r2-QSk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeButtonColour:" destination="kCz-x1-IDE" eventType="touchUpInside" id="5V1-H8-o4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29v-zo-TxO">
                                        <rect key="frame" x="515.5" y="8" width="76.5" height="76.5"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="29v-zo-TxO" secondAttribute="height" multiplier="1:1" id="z8i-uu-UoK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="changeButtonColour:" destination="kCz-x1-IDE" eventType="touchUpInside" id="ab8-nv-r0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1GI-hT-PyR" firstAttribute="leading" secondItem="JAj-5S-Nle" secondAttribute="leading" constant="8" id="17W-P0-KOl"/>
                                    <constraint firstItem="3vk-8W-ARf" firstAttribute="leading" secondItem="al8-cn-99B" secondAttribute="trailing" constant="8" id="3Mv-Wy-LEq"/>
                                    <constraint firstItem="ug0-ad-3Na" firstAttribute="centerY" secondItem="al8-cn-99B" secondAttribute="centerY" id="4fK-K2-t1a"/>
                                    <constraint firstItem="ug0-ad-3Na" firstAttribute="height" secondItem="1GI-hT-PyR" secondAttribute="height" id="CuG-sw-moK"/>
                                    <constraint firstItem="xxb-kx-BPw" firstAttribute="centerY" secondItem="Lcb-co-QVr" secondAttribute="centerY" id="F12-9C-M46"/>
                                    <constraint firstItem="xxb-kx-BPw" firstAttribute="leading" secondItem="1GI-hT-PyR" secondAttribute="trailing" constant="8" id="FwX-Tc-Yed"/>
                                    <constraint firstItem="29v-zo-TxO" firstAttribute="width" secondItem="1GI-hT-PyR" secondAttribute="width" id="GKB-h3-8Ay"/>
                                    <constraint firstItem="al8-cn-99B" firstAttribute="centerY" secondItem="3vk-8W-ARf" secondAttribute="centerY" id="HTz-1D-SgU"/>
                                    <constraint firstItem="1GI-hT-PyR" firstAttribute="top" secondItem="JAj-5S-Nle" secondAttribute="top" constant="8" id="HnU-Ga-d8j"/>
                                    <constraint firstAttribute="trailing" secondItem="29v-zo-TxO" secondAttribute="trailing" constant="8" id="IGd-GB-55m"/>
                                    <constraint firstItem="Lcb-co-QVr" firstAttribute="width" secondItem="1GI-hT-PyR" secondAttribute="width" id="IWD-GA-ezN"/>
                                    <constraint firstItem="al8-cn-99B" firstAttribute="leading" secondItem="ug0-ad-3Na" secondAttribute="trailing" constant="8" id="LHR-fd-Ki1"/>
                                    <constraint firstItem="Lcb-co-QVr" firstAttribute="centerY" secondItem="ug0-ad-3Na" secondAttribute="centerY" id="LWM-j9-tGt"/>
                                    <constraint firstItem="3vk-8W-ARf" firstAttribute="width" secondItem="1GI-hT-PyR" secondAttribute="width" id="Mfw-XP-8ga"/>
                                    <constraint firstItem="29v-zo-TxO" firstAttribute="height" secondItem="1GI-hT-PyR" secondAttribute="height" id="Ry2-4o-4jP"/>
                                    <constraint firstItem="Lcb-co-QVr" firstAttribute="leading" secondItem="xxb-kx-BPw" secondAttribute="trailing" constant="8" id="ZAz-FH-LIp"/>
                                    <constraint firstItem="Lcb-co-QVr" firstAttribute="height" secondItem="1GI-hT-PyR" secondAttribute="height" id="agJ-L1-cIN"/>
                                    <constraint firstItem="al8-cn-99B" firstAttribute="width" secondItem="1GI-hT-PyR" secondAttribute="width" id="aoq-fL-Xw7"/>
                                    <constraint firstAttribute="bottom" secondItem="1GI-hT-PyR" secondAttribute="bottom" constant="8" id="bbz-EX-76w"/>
                                    <constraint firstItem="xxb-kx-BPw" firstAttribute="height" secondItem="1GI-hT-PyR" secondAttribute="height" id="cST-ln-Wir"/>
                                    <constraint firstItem="al8-cn-99B" firstAttribute="height" secondItem="1GI-hT-PyR" secondAttribute="height" id="ceW-i0-BaD"/>
                                    <constraint firstItem="29v-zo-TxO" firstAttribute="top" secondItem="JAj-5S-Nle" secondAttribute="top" constant="8" id="evW-d0-gJ9"/>
                                    <constraint firstItem="1GI-hT-PyR" firstAttribute="centerY" secondItem="xxb-kx-BPw" secondAttribute="centerY" id="ilW-Bu-z15"/>
                                    <constraint firstItem="xxb-kx-BPw" firstAttribute="width" secondItem="1GI-hT-PyR" secondAttribute="width" id="keZ-Fm-dKX"/>
                                    <constraint firstItem="3vk-8W-ARf" firstAttribute="centerY" secondItem="29v-zo-TxO" secondAttribute="centerY" id="o2H-SM-c55"/>
                                    <constraint firstAttribute="bottom" secondItem="29v-zo-TxO" secondAttribute="bottom" constant="8" id="pb3-CT-9wF"/>
                                    <constraint firstItem="ug0-ad-3Na" firstAttribute="leading" secondItem="Lcb-co-QVr" secondAttribute="trailing" constant="8" id="rlx-X7-Jir"/>
                                    <constraint firstItem="3vk-8W-ARf" firstAttribute="height" secondItem="1GI-hT-PyR" secondAttribute="height" id="vnU-ed-R0y"/>
                                    <constraint firstItem="ug0-ad-3Na" firstAttribute="width" secondItem="1GI-hT-PyR" secondAttribute="width" id="xFV-Mq-Tlc"/>
                                    <constraint firstItem="29v-zo-TxO" firstAttribute="leading" secondItem="3vk-8W-ARf" secondAttribute="trailing" constant="8" id="xII-cE-dVk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAj-5S-Nle" firstAttribute="top" secondItem="eEH-dy-bkh" secondAttribute="bottom" id="5XL-Tw-Fc7"/>
                            <constraint firstItem="JAj-5S-Nle" firstAttribute="leading" secondItem="xtP-Oq-bei" secondAttribute="leadingMargin" constant="-20" id="gQr-mO-ztn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAj-5S-Nle" secondAttribute="trailing" constant="-20" id="ieA-zz-jAv"/>
                            <constraint firstItem="g4L-Ef-Ehm" firstAttribute="top" secondItem="JAj-5S-Nle" secondAttribute="bottom" constant="488" id="j44-1w-Th0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j44-1w-Th0"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <connections>
                        <outlet property="colour1" destination="1GI-hT-PyR" id="0Um-po-6h8"/>
                        <outlet property="colour2" destination="xxb-kx-BPw" id="aPD-jx-oxP"/>
                        <outlet property="colour3" destination="Lcb-co-QVr" id="7iO-yW-8Rl"/>
                        <outlet property="colour4" destination="ug0-ad-3Na" id="m27-iG-M9V"/>
                        <outlet property="colour5" destination="al8-cn-99B" id="Zz5-um-eqh"/>
                        <outlet property="colour6" destination="3vk-8W-ARf" id="4fa-Cp-Igv"/>
                        <outlet property="colour7" destination="29v-zo-TxO" id="XWj-hf-zcd"/>
                        <outlet property="wrapView" destination="JAj-5S-Nle" id="aun-jA-cLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWe-ni-hpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canvas" width="25" height="25"/>
        <image name="Connect" width="26" height="26"/>
    </resources>
</document>
