<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JXE-gh-DAO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Connect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Off_The_Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="Connect" id="vdS-XS-35d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zb0-7H-iEX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JXE-gh-DAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OzU-1b-m14">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cNP-pb-KnN"/>
                        <segue destination="SEy-Pv-EGW" kind="relationship" relationship="viewControllers" id="v3h-0u-wrm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uay-Gv-D2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="176"/>
        </scene>
        <!--Canvas-->
        <scene sceneID="Rs0-C4-XTb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SEy-Pv-EGW" customClass="CanvasViewController" customModule="Off_The_Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuz-yr-gI4"/>
                        <viewControllerLayoutGuide type="bottom" id="wt6-62-Cwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgC-nh-6lj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l62-iz-DCQ" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-CW-lPt" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l62-iz-DCQ" firstAttribute="width" secondItem="RgC-nh-6lj" secondAttribute="width" id="3vi-Os-f1I"/>
                            <constraint firstItem="l62-iz-DCQ" firstAttribute="height" secondItem="RgC-nh-6lj" secondAttribute="height" id="Lr5-kY-ny7"/>
                            <constraint firstItem="l62-iz-DCQ" firstAttribute="centerX" secondItem="RgC-nh-6lj" secondAttribute="centerX" id="Xec-6p-Mfh"/>
                            <constraint firstItem="7bZ-CW-lPt" firstAttribute="centerX" secondItem="RgC-nh-6lj" secondAttribute="centerX" id="jOU-TR-ejS"/>
                            <constraint firstItem="7bZ-CW-lPt" firstAttribute="width" secondItem="RgC-nh-6lj" secondAttribute="width" id="l4T-la-f5s"/>
                            <constraint firstItem="7bZ-CW-lPt" firstAttribute="centerY" secondItem="RgC-nh-6lj" secondAttribute="centerY" id="lnk-DN-phO"/>
                            <constraint firstItem="l62-iz-DCQ" firstAttribute="centerY" secondItem="RgC-nh-6lj" secondAttribute="centerY" id="nd3-Rl-SsM"/>
                            <constraint firstItem="7bZ-CW-lPt" firstAttribute="height" secondItem="RgC-nh-6lj" secondAttribute="height" id="ycb-5y-nh5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canvas" image="Canvas" id="yW9-ik-U1q"/>
                    <connections>
                        <outlet property="mainImageView" destination="l62-iz-DCQ" id="4dU-Mf-PrU"/>
                        <outlet property="tempImageView" destination="7bZ-CW-lPt" id="JCc-ZC-YMP"/>
                        <segue destination="kCz-x1-IDE" kind="popoverPresentation" identifier="ColourSegue" popoverAnchorView="7bZ-CW-lPt" id="Wgk-ze-k1B">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58R-BL-BER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="976"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="dR5-PX-c5c">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="kCz-x1-IDE" customClass="ColorViewController" customModule="Off_The_Grid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEH-dy-bkh"/>
                        <viewControllerLayoutGuide type="bottom" id="g4L-Ef-Ehm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="xtP-Oq-bei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-g2-rep">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UBq-Ch-x83">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="R9m-me-rv2" customClass="ColorCell" customModule="Off_The_Grid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <connections>
                        <outlet property="collectionView" destination="MKH-g2-rep" id="9ha-dx-LRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWe-ni-hpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canvas" width="25" height="25"/>
        <image name="Connect" width="26" height="26"/>
    </resources>
</document>
